# syntax=docker/dockerfile:1
# Local build Dockerfile for testing.
# Uses BuildKit cache mounts for cargo registry and target directory.

FROM rust:1.86-alpine AS builder

RUN apk add --no-cache musl-dev pkgconfig openssl-dev openssl-libs-static perl make protobuf-dev

WORKDIR /build
COPY . .

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/build/target \
    cargo build --release --bin rustfs 2>&1 && \
    cp target/release/rustfs /build/rustfs-bin

RUN strip /build/rustfs-bin


FROM alpine:3.23

RUN apk add --no-cache ca-certificates coreutils curl

COPY --from=builder /build/rustfs-bin /usr/bin/rustfs
COPY entrypoint.sh /entrypoint.sh

RUN chmod +x /usr/bin/rustfs /entrypoint.sh

RUN addgroup -g 10001 -S rustfs && \
    adduser -u 10001 -G rustfs -S rustfs -D && \
    mkdir -p /data /logs && \
    chown -R rustfs:rustfs /data /logs && \
    chmod 0750 /data /logs

ENV RUSTFS_ADDRESS=":9000" \
    RUSTFS_ACCESS_KEY="rustfsadmin" \
    RUSTFS_SECRET_KEY="rustfsadmin" \
    RUSTFS_CONSOLE_ENABLE="true" \
    RUSTFS_CORS_ALLOWED_ORIGINS="*" \
    RUSTFS_VOLUMES="/data" \
    RUSTFS_OBS_LOGGER_LEVEL=warn \
    RUSTFS_OBS_LOG_DIRECTORY=/logs \
    RUSTFS_OBS_ENVIRONMENT=production

EXPOSE 9000

VOLUME ["/data"]

HEALTHCHECK --interval=10s --timeout=5s --start-period=60s --retries=5 \
    CMD curl -f http://localhost:9000/health || exit 1

STOPSIGNAL SIGTERM

USER rustfs

ENTRYPOINT ["/entrypoint.sh"]
CMD ["rustfs"]
